* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 220px 1fr;
    font-family: "Lato", sans-serif;
    min-height: 100vh;
}

.sidebar {
    grid-column: 1;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-right: 2px solid #d8d7d7;
}

.sidebar .logo {
    padding: 20px;
    margin-bottom: 50px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar .logo img {
    width: 30px;
    margin-right: 10px;
}

.sidebar .logo .title {
    font-size: 2rem;
    line-height: 2;
}

.sidebar-nav .sidebar-nav-list {
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(4, 50px);
}

.sidebar-nav-list .nav-item {
    display: flex;
    align-items: center;
    opacity: 0.6;
    cursor: pointer;
    padding: 0 20px;
}

.sidebar-nav-list .nav-item:hover {
    background-color: #d8d7d7;
    color: #35b670;
}

.sidebar-nav-list .nav-item img {
    margin-right: 12px;
    width: 26px;
}

.sidebar-nav-list .active {
    background-color: #d8d7d7;
    color: #35b670;
    font-weight: 900;
}

.content {
    grid-column: 2;
    padding: 20px 30px;
}

.content .search-bar {
    position: relative;
    margin-bottom: 35px;
}

.content .search-bar img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    opacity: 0.5;
    width: 24px;
}

.content .search-bar input {
    width: 400px;
    padding: 10px 40px;
    border-radius: 10px;
    border: 1px solid #f1f1f1;
    background-color: #f1f1f1;
    outline-style: solid;
    outline-width: 2px;
    outline-color: #35b670;
}

.content .title {
    font-size: 22px;
    margin-bottom: 30px;
}

.content .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 15px;
    display: none;
}

.content .table-item:nth-child(odd) {
    background-color: #eafaf1;
}

.content .table-result .table-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5px;
    padding: 12px 0;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.loader-container .loader {
    grid-column: 2;
    width: 50px;
    height: 50px;
    border: 3px solid #e9e9e9;
    border-top: 3px solid #35b670;
    border-right: 3px solid #35b670;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}

.empty-result {
    margin-top: 30px;
    font-size: 1.2rem;
    color: rgb(214, 67, 67);
    display: none;
}

.table-result .active {
    display: block;
}

.table-item span {
    display: flex;
    align-items: center;
}

.table-item .username img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 10px;
}

img {
    width: 30px;
}
